.scheme {
    min-height: 454px;
    background-color: #f3f3f3;
    padding-bottom: 46px;
    &__gridpart1 {
        margin-top: 33px;
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: minmax(118px, auto);
        column-gap: 43px;
    }
    &__gridpart2 {
        margin-top: 33px;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: minmax(118px, auto);
        justify-content: center;
        column-gap: 43px;
    }
    &__img {
        display: block;
        margin: 0 auto;
    }
    &__subtitle {
        margin-top: 12px;
        font-family: Roboto;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
        color: #ec644b;
        text-align: center;
    }
    &__descr {
        margin-top: 5px;
        font-size: 14px;
        font-weight: 300;
        color: #3a3a3a;
        text-align: center;
    }
}